<?xml version="1.0" encoding="UTF-8"?>
<project name="50.002 game" board="Mojo V3" language="Lucid">
  <files>
    <src>seed_translator.luc</src>
    <src>alu_shifter.luc</src>
    <src>seed_rotator.luc</src>
    <src>alu_comparator.luc</src>
    <src>alu_combined.luc</src>
    <src>ram.v</src>
    <src>alu_boolean.luc</src>
    <src top="true">mojo_top.luc</src>
    <src>counter.luc</src>
    <src>alu_adder.luc</src>
    <ucf>io_output_pins.ucf</ucf>
    <ucf lib="true">io_shield.ucf</ucf>
    <ucf lib="true">mojo.ucf</ucf>
    <component>reset_conditioner.luc</component>
  </files>
</project>
