module alu_combined (
    input clk,  // clock
    input rst,  // reset
    output out,
    input a[8], 
    input b[8],
    input alu_fn[6],
    output z,
    output v,
    output n,
    output alu[8],
    output error
  ) {
  .a(a),.alu_fn(alu_fn[3:0]){
    .b(b){
    alu_adder adder;
    alu_boolean boolean;
    alu_comparator comparator;
    }
    alu_shifter shifter;
  }

  
  always {
    out = 0;
    error = 0;
    shifter.b = b[2:0];
    z = 0;
    v = 0;
    n = 0;

    alu = 8b0;
    
    case (alu_fn[5:4]){
      b00:
        alu = adder.calculated_output;
        error = adder.error;
        z = adder.z;
        v = adder.v;
        n = adder.n;
    
      b01:
        alu = boolean.boole;
        error = boolean.error;
      b10:
        alu = shifter.shifted;
        error = shifter.error;
      b11:
        alu = comparator.compared;
        error = comparator.error;
    }
    
  }
}