module seven_seg_display (
    input clk,  // clock
    input rst,  // reset
    input add,
    output sel[4],
    output seg[8],
    output out
  ) {
.clk(clk),.rst(rst){
  dff level[4];
  dff level2[4];
  dff counter[4];  
  }
seven_seg trans;
  always {
    out = 0;
    sel = counter.q;
    seg = 0;
    trans.char = 0;
    
    if (counter.q == 0 | counter.q == b1000){
      counter.d = b0001;
    } else {
      counter.d = counter.q << 1;
    }
    if (counter.q == b0001){
      trans.char = level.q;
      seg = trans.segs;
    } else if (counter.q == b0010){
      trans.char = level2.q;
      seg = trans.segs;
    } else {
    }
    if (add && level.q == 9){
      level.d = 0;
      level2.d = level2.q + 1;
    } else if (add){
      level.d = level.q + 1;
    } else {
    }
    
  }
}
